C:\Users\imatc\Desktop\專題\ver2.1\bin\Debug\ver2.1.exe.config
C:\Users\imatc\Desktop\專題\ver2.1\bin\Debug\ver2.1.exe
C:\Users\imatc\Desktop\專題\ver2.1\bin\Debug\ver2.1.pdb
C:\Users\imatc\Desktop\專題\ver2.1\bin\Debug\System.Drawing.Common.dll
C:\Users\imatc\Desktop\專題\ver2.1\bin\Debug\WPFUI.dll
C:\Users\imatc\Desktop\專題\ver2.1\bin\Debug\System.Drawing.Common.xml
C:\Users\imatc\Desktop\專題\ver2.1\bin\Debug\WPFUI.xml
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\1006232.csproj.AssemblyReference.cache
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\1006232.csproj.SuggestedBindingRedirects.cache
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\MainWindow.g.cs
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\Page1.g.cs
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\App.g.cs
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\ver2.1_MarkupCompile.cache
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\ver2.1_MarkupCompile.lref
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\MainWindow.baml
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\Page1.baml
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\ver2.1.g.resources
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\ver2._1.Properties.Resources.resources
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\1006232.csproj.GenerateResource.cache
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\1006232.csproj.CoreCompileInputs.cache
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\1006232.csproj.CopyComplete
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\ver2.1.exe
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\ver2.1.pdb
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\Page2.g.cs
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\Page3.g.cs
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\Page4.g.cs
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\Page2.baml
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\Page3.baml
C:\Users\imatc\Desktop\專題\ver2.1\obj\Debug\Page4.baml
